<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btn_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter first number "
        tools:text="@android:string/emptyPhoneNumber" />

    <TextView
        android:id="@+id/btn_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter second number"
        tools:text="@android:string/emptyPhoneNumber" />
</androidx.appcompat.widget.LinearLayoutCompat>